<html>
    <head>
 <title>coding class 9</title>
 <style>
    body{
        width: 250px;
        height: 250px;
     background-color:blanchedalmond; 
     background-image: url("AM\ cover.jpg"); 
     background-attachment:fixed ;
     background-position: center;
     background-repeat: no-repeat;
    
    }
    p{
        background-color: blueviolet;
        animation-name: demo;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes demo{
50%{background-color: #00fff2;}
50%{background-color: rgb(76, 0, 255);}
50%{background-color: rgb(0, 255, 76);}
50%{background-color: rgb(0, 102, 255);}
50%{background-color: red;}
}
    
h2 {
    color: blue;
    animation-name: wow;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes wow {
    50% {color:aquamarine;}
     50% {color:rgb(29, 133, 181);}
      50% {color:blueviolet;}
       50% {color:antiquewhite;}

}
       
    
 </style>
    </head>
    <body>
    <h1>animation</h1>
    <p>my days end best when the sunset gets itself behind that little lady sitting on the passenger side </p>
    <h2>i want to learn how to play the bass guitar</h2>
    </body>
</html>